<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="br.com.oficinadocodigo.SetTimeActivity">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ajustes"
                android:textSize="25sp"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tempo limite para as jogadas"
                android:textSize="15sp"
                />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_timer_setTime"
                android:background="@drawable/spinner_style"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tempo limite para as jogadas"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s"
                android:background="@drawable/spinner_style"
                />

        </LinearLayout>





        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/jogarBtn"
                android:layout_gravity="bottom"
                android:background="@drawable/botao_principal"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
        </LinearLayout>

</LinearLayout>
